APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

RECAPTCHA_KEY=6LfHwnkUAAAAAGFy5YqSOBj813cy_IUszU1UcCrq
RECAPTCHA_SECRET=6LfHwnkUAAAAADbz1iGt_wHZFeS43zmhYUe7ZVAM

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=